html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 400px;
  color: #0E0E0E;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  color: #0E0E0E;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1740px;
  margin: 0 auto;
  padding: 0 10px;
  overflow-x: hidden;
}

.header {
  background-color: rgba(29, 178, 237, 0.157);
}

.header_top {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.open {
  display: flex !important;
}

.menu_mobile {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 50;
  overflow-y: auto;
  background: rgba(220, 243, 252, 0.90);
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.menu_mobile ul{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}


.menu_list {
  display: flex;
  gap: 40px;
}

.burger_menu {
  display: none;
  position: relative;
  z-index: 51;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  margin: auto 0;
}

.burger_menu span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #0E0E0E;
}

.burger_menu::before,
.burger_menu::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #0E0E0E;
  transition: all 0.3s ease 0s;
}

.burger_menu::before {
  top: 0;
}

.burger_menu::after {
  bottom: 0;
}

.burger_menu.active span {
  transform: scale(0);
  color: #fff;
}

.burger_menu.active:before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
  color: #fff;
}

.burger_menu.active:after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
  color: #fff;
}


.lang_btn {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.translate {
  background: transparent;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 24;
  cursor: pointer;
  margin-bottom: 10px;
}

.lang_border {
  width: 1px;
  height: 15px;
  background-color: #0E0E0E;
  position: relative;
}


.hero {
  min-height: 85vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about_hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  height: 60vh;
}

.hero_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero_img-box {
  max-width: 480px;
  justify-self: center;
  overflow: hidden;
  border: 10px solid #fff;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.65);
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  animation: ava-animate 7s infinite alternate;
  height: 500px;
}

.hero_img {
  width: 520px;
  animation: ava-bg 3s infinite alternate;
}

@keyframes ava-animate {
  0% {
    border-radius: 37% 63% 37% 63% / 58% 48% 52% 42%;
  }

  20% {
    border-radius: 20% 80% 28% 72% / 40% 55% 45% 60%;
  }

  40% {
    border-radius: 35% 65% 55% 45% / 71% 26% 74% 29%;
  }

  60% {
    border-radius: 17% 83% 43% 57% / 37% 56% 44% 63%;
  }

  80% {
    border-radius: 70% 30% 24% 76% / 77% 39% 61% 23%;
  }

  100% {
    border-radius: 20% 80% 65% 35% / 39% 39% 61% 61%;
  }
}

@keyframes ava-bg {
  from {
    backdrop-filter: hue-rotate(0);
  }

  to {
    backdrop-filter: hue-rotate(90deg);
  }
}


.hero_title {
  font-weight: 600;
  font-size: 48px;
  line-height: 160%;
}

.hero_pretitle {
  font-weight: 600;
  font-size: 38px;
  line-height: 160%;
}

.hero_posttitle {
  font-size: 48px;
  line-height: 130%;
}

.about_hero-text {
  margin-top: 15px;
  line-height: 140%;
  margin-bottom: 15px;
}

.link_img {
  width: 5%;
  margin-right: 10px;
}

.about_me {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.about_me-text {
  max-width: 800px;
}

.about_me-title {
  font-weight: 500;
  font-size: 38px;
  line-height: 1.5;
}

.about_me-posttitle {
  line-height: 1.3;
  margin-bottom: 15px;
}

.about_me-text li {
  list-style: square;
  margin-bottom: 10px;
}

.skills_img {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.projects {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projects_list {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.project_card {
  width: 400px;
  height: 250px;
  border: 1px solid #0E0E0E;
  border-radius: 5%;
  margin-bottom: 30px;
}

.project_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project_item a {
  cursor: pointer;
}

.project_btn {
  padding: 20px 45px;
  background-color: #0E0E0E;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 24;
  text-align: center;
  cursor: pointer;
}

.project1 {
  background-image: url(../images/project1.png);
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.project2 {
  background-image: url(../images/project2.png);
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.project3 {
  background-image: url(../images/project3.png);
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.contacts {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

.icons {
  display: inline-flex;
  overflow-y: hidden;
  padding: 100px;
}

.icons a {
  margin: 0 35px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.layer {
  width: 100px;
  height: 100px;
  transition: transform 0.3s;
}

.icons span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #0E0E0E;
  border-radius: 5px;
  transition: all 0.3s;
}

.fa-brands {
  padding-top: 30px;
  font-size: 35px;
  line-height: 55px;
  text-align: center;
}

.fa-github {
  display: flex;
  font-size: 35px;
  line-height: 55px;
  justify-content: center;
  align-items: center;
}

.text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  font-weight: 500;
  transform: translateX(-50%);
  transition:
    bottom 0.3s ease,
    opacity 0.3s ease;
}

a:nth-child(1) span,
a:nth-child(1) .text {
  color: #0E0E0E;
  border-color: #0E0E0E;
}

a:nth-child(2) span,
a:nth-child(2) .text {
  color: #66a6ff;
  border-color: #66a6ff;
}

a:nth-child(3) span,
a:nth-child(3) .text {
  color: #E1306C;
  border-color: #E1306C;
}

a:hover .layer {
  transform: rotate(-35deg) skew(20deg);

}

a:hover span:nth-child(1) {
  opacity: 0.2;
}

a:hover span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}

a:hover span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}

a:hover span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}

a:hover span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}

a:hover:nth-child(1) span {
  box-shadow: -1px 1px 3px #0E0E0E;
}

a:hover:nth-child(2) span {
  box-shadow: -1px 1px 3px #66a6ff;
}

a:hover:nth-child(3) span {
  box-shadow: -1px 1px 3px #E1306C;
}

.text {
  opacity: 0;
}

a:hover .text {
  bottom: -35px;
  opacity: 1;
}



@media(max-width:1000px) {
  .burger_menu {
    display: flex;
  }

  .menu {
    display: none;
  }
}

@media(max-width:890px){
  .about_hero{
    margin-top: 60px;
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about_me{
    margin-top: 60px;
  }
}

@media(max-width:700px){
  .icons{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
